[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = ees
db_password = False
addons_path = /opt/ees/ees-10.0/addons; /opt/ees/ees-10.0/custom_addons; /usr/lib/python2.7/dist-packages/odoo/addons
